Redcat Landsline Rc Car mixer for PX4FMU
===========================

Designed for Redcat Landsline

This file defines mixers suitable for controlling a Redcat Landsline rover using
PX4FMU. The configuration assumes the steering is connected to PX4FMU
servo outputs  1 and the motor speed control to output 2. Output 3 and 4 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 2 (yaw), and 3 (thrust).



Steering mixer using yaw on output 1
---------------------------------------
M: 1
O:       10000   10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000

Steering mixer using throttle on output 2
---------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000


Output 2
---------------------------------------
This mixer is empty.
S:


Output 3
---------------------------------------
This mixer is empty.
S:

